# mystuff

./: .editorconfig  .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml
.kub/: .editorconfig
.kub/mystuff/: Chart.yaml  delete.sh  install.sh  update.sh  values.yaml
.kub/mystuff/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml  statefulSet-neo4j.yaml
.kub/mystuff/templates/tests/: test-connection.yaml
back/: checkstyle.xml  pom.xml
back/src/main/java/org/webtree/mystuff/: App.java
back/src/main/java/org/webtree/mystuff/Component/: IndexCreator.java
back/src/main/java/org/webtree/mystuff/advice/: SecurityControllerAdvice.java
back/src/main/java/org/webtree/mystuff/boot/: App.java  GraphQlConfig.java  Neo4jConfig.java  SecurityConfig.java  WebAppConfig.java
back/src/main/java/org/webtree/mystuff/common/utils/: TimeProvider.java
back/src/main/java/org/webtree/mystuff/component/: IndexCreator.java
back/src/main/java/org/webtree/mystuff/controller/: SecurityController.java  StuffController.java  UserController.java
back/src/main/java/org/webtree/mystuff/domain/: AuthDetails.java  Category.java  Stuff.java  StuffCategory.java  User.java
back/src/main/java/org/webtree/mystuff/fetcher/: StuffFetcher.java
back/src/main/java/org/webtree/mystuff/fields/: StuffFields.java
back/src/main/java/org/webtree/mystuff/model/domain/: AuthDetails.java  Category.java  Stuff.java  User.java
back/src/main/java/org/webtree/mystuff/model/rest/: CreateStuff.java
back/src/main/java/org/webtree/mystuff/repository/: CategoryRepository.java  StuffRepository.java  UserRepository.java
back/src/main/java/org/webtree/mystuff/restModel/: CreateStuff.java
back/src/main/java/org/webtree/mystuff/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java
back/src/main/java/org/webtree/mystuff/service/: CategoryService.java  StuffService.java  UserService.java
back/src/main/resources/: application.yaml  application.yml  ogm.properties
back/src/test/java/org/webtree/mystuff/: AbstractSpringTest.java  BaseSpringTest.java  BaseTest.java  GraphRepoTest.java
back/src/test/java/org/webtree/mystuff/controller/: AbstractControllerTest.java  BaseControllerTest.java  SecurityControllerTest.java  SpringActuatorTest.java  StuffControllerTest.java  UserControllerTest.java
back/src/test/java/org/webtree/mystuff/repository/: StuffRepositoryTest.java  UserRepositoryTest.java
back/src/test/java/org/webtree/mystuff/security/: DeviceDummy.java  JwtTokenUtilTest.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
back/src/test/java/org/webtree/mystuff/service/: AbstractServiceTest.java  CategoryServiceTest.java  GraphQlConf.java  StuffServiceTest.java  StuffTest.java  TestConf.java  UserServiceTest.java
back/src/test/resources/: application-test.yml  ogm.properties
pipeline/jenkins/: validate.groovy
web/: .angular-cli.json  .editorconfig  .gitignore  Dockerfile  README.md  karma.conf.js  package-lock.json  package.json  pom.xml
web/e2e/: app.e2e-spec.ts
web/nginx/: default.conf  default.conf.template
web/nginx/script/: start.sh
web/src/: config.json  index.html
web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
web/src/app/_directives/: alert.component.ts
web/src/app/_error-handler/: default.httpcode.handler.ts  errors-handler.ts  global.error.handler.ts  http.error.handler.interface.ts  syntax.error.handler.ts  timeout.error.handler.ts  unuathorized.error.handler.ts
web/src/app/_guards/: auth.guard.ts
web/src/app/_intercept/: auth-http-intercept.ts
web/src/app/_models/: Stuff.ts  User.ts  index.ts
web/src/app/_services/: alert.service.spec.ts  alert.service.ts  authentication.service.spec.ts  authentication.service.ts  config.service.spec.ts  config.service.ts  index.ts  stuff.service.spec.ts  stuff.service.ts  token.service.spec.ts  token.service.ts  user.service.spec.ts  user.service.ts
web/src/app/add-category/: add-category.component.html  add-category.component.spec.ts  add-category.component.ts
web/src/app/add-stuff/: add-stuff.component.html  add-stuff.component.spec.ts  add-stuff.component.ts
web/src/app/login/: login.component.html  login.component.ts
web/src/app/menu/: menu.component.css  menu.component.html  menu.component.spec.ts  menu.component.ts
web/src/app/register/: register.component.html  register.component.spec.ts  register.component.ts
web/src/app/service/: StuffService.spec.ts  StuffService.ts
web/src/app/stuff-details/: stuff-details.component.html  stuff-details.component.spec.ts  stuff-details.component.ts
web/src/app/stuff-list/: stuff-list.component.html  stuff-list.component.spec.ts  stuff-list.component.ts
web/src/environments/: environment.prod.ts  environment.ts
